# Thesis

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/thesis/: MainActivity.java
src/main/java/com/example/thesis/api/: ApiClient.java  ApiService.java
src/main/java/com/example/thesis/service/Database/: AppBackendless.java  Defaults.java
src/main/java/com/example/thesis/service/model/: Category.java  InstructionFiles.java  Instructions.java  ProductImages.java  Products.java  SubCategory.java  Tools.java  User.java  produkty.java
src/main/java/com/example/thesis/service/respository/: AppRepository.java  CalculatorRespository.java  CategoryRespository.java  CloudStorageRespository.java  InstructionFilesRespository.java  InstructionRespository.java  ProductImagesRespository.java  ProductsRespository.java  RegisterRespository.java  SubCategoryRespository.java  ToolsRespository.java
src/main/java/com/example/thesis/utils/: DownlaodUtils.java  ThemeUtils.java  ViewPdfUtils.java
src/main/java/com/example/thesis/view/Interfaces/: OnCategoryListener.java  OnSubCategoryListener.java
src/main/java/com/example/thesis/view/adapter/: CategoryAdapter.java  ExpandableProductAdapter.java  ExpandableProductSecondLvlAdapter.java  RecyclerProductsAdapter.java  SubCategoryAdapter.java
src/main/java/com/example/thesis/view/ui/: CalculatorView.java  CategoryView.java  MainView.java  ProductsListFragment.java  ProductsView.java  SecondLvlExpandableListView.java  SettingsView.java  SubCategoryView.java
src/main/java/com/example/thesis/viewmodel/: CalculatorViewModel.java  CategoryViewModel.java  InstructionFilesViewModel.java  ProductImagesViewModel.java  ProductViewModel.java  ProductsListViewModel.java  SettingsViewModel.java  SubCategoryViewModel.java
