

/*plugins {
    id 'com.android.application'

}*/
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'


android {


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileSdkVersion 31 //was 30
    buildToolsVersion "30.0.2" //was 30.0.2

    defaultConfig {

        applicationId "com.example.thesis"
        minSdkVersion 23 //23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        vectorDrawables {
            useSupportLibrary = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "RealmAppId", "\"App Key\""
        }
        release {
            buildConfigField "String", "RealmAppId", "\"App Key\""
        }
    }


    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "io.realm.mongodb", module: "jetified-bson"
            exclude group: "io.realm.mongodb", module: "jetified-mongodb"
            resolutionStrategy.force 'org.objenesis:objenesis:2.6'

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
        //viewBinding = true
    }


    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

}

realm {
    syncEnabled = true
}




dependencies {
    implementation 'androidx.room:room-runtime:2.4.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    def lifecycle_version = "2.4.0"
    //def arch_version = "2.1.0"

    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //uwaga bo viewModelProvider nie dziala jak ponizej zadokujemy

    //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'


    //fireBase raczej do usuniecia bo do SqlServer
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'


    //runtimeOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"


    // ViewModel
    //implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    //implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    //implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    //Slideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    implementation 'androidx.core:core-ktx:1.3.1'

    // Saved state module for ViewModel
    //implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ///
    //implementation 'android.arch.lifecycle:extensions: 1.1.1'
    ///
    //implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    //implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    ///
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    ///
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    //implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //adding circle iamge view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.mongodb:mongodb-driver:3.12.10'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"

    //card-view
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:cardview-v7:23.+'

    //swipe view
    //implementation "com.mindorks:placeholderview:$rootProject.placeholderviewVersion"
    // network
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    // database
    implementation 'androidx.room:room-compiler:2.0.0-alpha1'

    implementation 'com.android.databinding:baseLibrary:2.3.0'
    implementation 'androidx.databinding:databinding-runtime:7.2.0-alpha06'
    implementation 'androidx.databinding:databinding-compiler:7.1.0'
    //Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"


//jtds SQL
    implementation 'net.sourceforge.jtds:jtds:1.3.1'

    //backendless



    implementation fileTree( include: ['*.jar'], dir: 'libs' )
    implementation group: 'com.backendless', name: 'backendless', version: '6.0.0'
    implementation ( group: 'io.socket', name: 'socket.io-client', version: '1.0.0' ) {
        //      excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation ('io.socket:socket.io-client:1.0.0') {
//       excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }


    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'

}